@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-group
      &__input
        flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
    &--mobile
      padding-left: 15px
      padding-right: 15px
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
        &:before
          border: none
    &__user
      &:hover
        .user
          &__name
            box-shadow: none
  .hover-button
    &:hover
      background-color: $primary
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      &__link
        &:before
           border: none     
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column  
    &__slider
      margin-bottom: 30px  
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 28px 22px 26px 22px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding-top: 30px
    padding-bottom: 80px
    &-wrapper
      flex-wrap: wrap
      gap: 10px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 80px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 50px
    &__input
      &__group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 2
      &--size
        width: 104px
        height: 120px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 6
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 2
    &__legal
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 5
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: 1 / 6
        grid-row: 4
        padding-right: 50px
    &__disclaimer
      justify-content: start
      grid-row: 5 / 6
      grid-column: 1 / 4
      padding-top: 25px
    &__buttom-wrapper
      grid-column: 1 / 7
      padding-top: 0
      justify-content: start
    &__pay
      &-card
        text-align: end
        grid-row: 5 / 6
        grid-column: 5 / 6
        padding-top: 22px
        padding-right: 0
    &__link
      &--button-line
        &:before
          border: none 
  .modal
    &__dialog
      padding: 33px 48px
    &__button
      margin-bottom: 12px
  .ymap-container
    width: 340px   

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: 50%
    text-align: end
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      align-items: flex-start
      width: 92%
  .reviews
    &__title
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 30px;
      line-height: 38px;
  .activities
    padding-top: 40px
     margin-bottom: 36px
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 73px
    &__input
      &-group
        flex-basis: 100%
  .ymap-container
    width: 100%
@media (max-width: 576px)
  
  .logo
    width: 99px
  .search
   &__input
     width: 300px
  .hotel
    &__slider
      margin-bottom: 20px
    &-right
      min-height: 440px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 43px
  .activities
    padding-top: 20px
    &__title
      font-size: 18px;
  .card
    width: 100%
  .booking
    padding: 20px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
      &-links
        padding-top: 22px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__buttom-wrapper
      padding-top: 0
      grid-row: 8
      grid-column: 1
      grid-template-columns: 1fr
    &__disclaimer
      grid-column: 1
      grid-row: 1
      display: flex
      justify-content: start
      padding-top: 0
    &__pay
      &-card
        grid-column: 1
        grid-row: 2
        text-align: start
        padding-top: 10px
    &__media-wrapper
      flex-direction: column-reverse
      align-items: start
@media only screen and (max-height : 370px)
  .modal
    &__overlay
      &--visible
        overflow-y: scroll
    &__dialog
      &--visible
        height: 315px
        overflow-y: scroll
  .navbar
    &-bottom
      &--visible
        overflow-y: scroll



  