*
  box-sizing: border-box
body
  font-family: Mulish, sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
  &-thankyou
    text-align: center
    padding-top: 70px
    padding-bottom: 70px
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none 
  padding: 0 23px
  height: 50px
.message
  width: 100%
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
.scroll
  &--modal
    &--off
      overflow: hidden
      position: relative
      height: 100vh
  &--navbar
    &--off
      overflow: hidden
      position: relative
      height: 100vh
.invalid
  color: $primary
  border-bottom: 1px solid $primary
.buttom-line
  text-decoration: none
  &:before
    content: ''
    width: 100%
    position: absolute
    bottom: -1px
    border-bottom: solid 1px $light
    transition: 0.4s
    transform: scaleX(0)
  &:hover::before
    transform: scale(1)
.back-link
  text-decoration: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: inherit