.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 13px;
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      position: relative
      text-decoration: none
      color: inherit
      &:before
        content: ''
        width: 100%
        position: absolute
        bottom: -3px
        border-bottom: solid 1px $dark
        transition: 0.4s
        transform: scaleX(0)
      &:hover::before
        transform: scale(1)