.navbar
  background-color: $light
  &__user
    &:hover
      .user
        &__name
          box-shadow: 1px 1px 5px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    
    &__link
      position: relative
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      &:before
        content: ''
        width: 100%
        position: absolute
        top: -3px
        bottom: -3px
        border-top: solid 1px $light
        border-bottom: solid 1px $light
        transition: 0.4s
        transform: scaleX(0)
      &:hover::before
        transform: scale(1)
    &__item
      &--mobile
        &--visible
          display: none

.logo
  width: 177px
  &__image
    &:hover
      width: 110%
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 85px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.hover-button
  &:hover
      cursor: pointer
      background-color: rgba($primary, 0.75);
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color