.place-scroll
  margin-left: calc(100vw - 100%)
  margin-right: 0
.modal
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    display: none
    transition: opacity 0.2s
    &--visible
      visibility: visible
      display: block
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    padding: 13px 88px 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    display: none
    transition: opacity 0.2s
    &--visible
      visibility: visible
      display: block
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    &::placeholder
      color: #BDBDBD
    &-group
      position: relative
  &__message
    margin-bottom: 15px
    &::placeholder
      color: #BDBDBD
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__button
    margin-right: 30px
  &__info
    white-space: nowrap
.modal__form label
  font-size: 12px
  position: absolute
  flex-basis: content
  bottom: 18px
  left: 5px