.newsletter
  padding: 98px 0 87px 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  font-family: Mulish
  z-index: 10
  background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    &__strong
      display: block
      font-size: 36px;
      line-height: 45px;
      text-transform: uppercase;
.subscribe
  width: 350px
  display: flex
  &__input
    overflow: hidden
    width: 100%
    display: flex
    flex-direction: column
    height: 55px
    border: none
    border-radius: 4px 0 0 4px
    padding-right: 75px
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    overflow: visible

      
      
  &__button
    //position: absolute
    min-width: 65px
    height: 55px
    border-radius: 0 4px 4px 0
    right: 0
    top: 0
    //height: 100%
    border: none
    background-color: $primary
    color: $light